spring.application.name=mediasoft

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespass

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true